<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook original-version='18.1' source-build='2023.3.6 (20233.24.0514.1218)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KAG_conversion_data' inline='true' name='federated.0k6q4fm0iw6in516ul7w10zzzv95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KAG_conversion_data' name='textscan.0uj6i080js4xef1amv91f0dzwddr'>
            <connection class='textscan' directory='/Users/harshbhatt/Desktop/Projects/facebook-ad-analysis' filename='KAG_conversion_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uj6i080js4xef1amv91f0dzwddr' name='KAG_conversion_data.csv' table='[KAG_conversion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='integer' name='xyz_campaign_id' ordinal='1' />
            <column datatype='integer' name='fb_campaign_id' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='interest' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='Spent' ordinal='8' />
            <column datatype='integer' name='Total_Conversion' ordinal='9' />
            <column datatype='integer' name='Approved_Conversion' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xyz_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
      <column caption='Click-through Rate' datatype='real' name='[Calculation_4170192520692727808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks] * 100 / [Impressions]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_4170192520695148545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Conversion] * 100 / [Clicks]' />
      </column>
      <column caption='Cost per Click' datatype='real' name='[Calculation_4170192520695291906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spent] / [Clicks]' />
      </column>
      <column caption='Return on Advertising Spend' datatype='real' name='[Calculation_4170192520695582723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Total_Conversion] * 5) + ([Approved_Conversion] * 100)) / [Spent]' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KAG_conversion_data.csv' datatype='table' name='[__tableau_internal_object_id__].[KAG_conversion_data.csv_903685679DC243738C6DC98AE72EC4A9]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Interest' datatype='integer' name='[interest]' role='dimension' type='ordinal' />
      <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Audience by Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0k6q4fm0iw6in516ul7w10zzzv95' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6q4fm0iw6in516ul7w10zzzv95'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' filter-group='3'>
            <groupfilter from='916' function='range' level='[none:xyz_campaign_id:ok]' to='1178' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]' />
              <size column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Clicks:qk]</rows>
        <cols>([federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok] / [federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0k6q4fm0iw6in516ul7w10zzzv95' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6q4fm0iw6in516ul7w10zzzv95'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='Return on Advertising Spend' datatype='real' name='[Calculation_4170192520695582723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total_Conversion] * 5) + ([Approved_Conversion] * 100)) / [Spent]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4170192520695582723]' derivation='Sum' name='[sum:Calculation_4170192520695582723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]</rows>
        <cols>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Calculation_4170192520695582723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Demographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0k6q4fm0iw6in516ul7w10zzzv95' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6q4fm0iw6in516ul7w10zzzv95'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='Return on Advertising Spend' datatype='real' name='[Calculation_4170192520695582723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total_Conversion] * 5) + ([Approved_Conversion] * 100)) / [Spent]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4170192520695582723]' derivation='Sum' name='[sum:Calculation_4170192520695582723:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' filter-group='3'>
            <groupfilter from='916' function='range' level='[none:xyz_campaign_id:ok]' to='1178' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' />
              <size column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Calculation_4170192520695582723:qk]' />
              <text column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]</rows>
        <cols>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS by Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0k6q4fm0iw6in516ul7w10zzzv95' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6q4fm0iw6in516ul7w10zzzv95'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_4170192520695148545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Conversion] * 100 / [Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Interest' datatype='integer' name='[interest]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest]' derivation='None' name='[none:interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4170192520695148545]' derivation='Sum' name='[sum:Calculation_4170192520695148545:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:interest:ok]'>
            <groupfilter from='2' function='range' level='[none:interest:ok]' to='114' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' filter-group='3'>
            <groupfilter from='916' function='range' level='[none:xyz_campaign_id:ok]' to='1178' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Calculation_4170192520695148545:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:interest:ok]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Calculation_4170192520695148545:qk]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Calculation_4170192520695148545:qk]</rows>
        <cols>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:interest:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0k6q4fm0iw6in516ul7w10zzzv95' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6q4fm0iw6in516ul7w10zzzv95'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='Return on Advertising Spend' datatype='real' name='[Calculation_4170192520695582723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total_Conversion] * 5) + ([Approved_Conversion] * 100)) / [Spent]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4170192520695582723]' derivation='Sum' name='[sum:Calculation_4170192520695582723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
            <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' filter-group='3'>
            <groupfilter from='916' function='range' level='[none:xyz_campaign_id:ok]' to='1178' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]</column>
            <column>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' />
              <size column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Clicks:qk]' />
              <lod column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:ad_id:ok]' />
              <tooltip column='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Calculation_4170192520695582723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Total_Conversion:qk]</rows>
        <cols>[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Spent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1250' minheight='1200' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='KAG_conversion_data' name='federated.0k6q4fm0iw6in516ul7w10zzzv95' />
      </datasources>
      <datasource-dependencies datasource='federated.0k6q4fm0iw6in516ul7w10zzzv95'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Interest' datatype='integer' name='[interest]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[interest]' derivation='None' name='[none:interest:ok]' pivot='key' type='ordinal' />
        <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
        <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='26' param='horz' type-v2='layout-flow' w='98720' x='640' y='667'>
            <zone h='98666' id='24' type-v2='layout-basic' w='98720' x='640' y='667'>
              <zone h='68044' id='5' param='horz' type-v2='layout-flow' w='98720' x='640' y='667'>
                <zone h='68044' id='6' name='Campaign Performance' w='98720' x='640' y='667'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30622' id='21' param='horz' type-v2='layout-flow' w='98720' x='640' y='68711' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='7' name='Campaign Performance' pane-specification-id='2' param='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Spent:qk]' type-v2='color' w='14000' x='81000' y='1000' />
        <zone h='10417' id='13' name='Performance by Demographic' param='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:age:nk]' type-v2='filter' w='6400' x='91760' y='22667' />
        <zone h='7333' id='12' name='Performance by Demographic' param='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]' type-v2='filter' w='5680' x='91520' y='33000' />
        <zone h='7000' id='14' name='Performance by Demographic' pane-specification-id='0' param='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' type-v2='color' w='8160' x='91680' y='15083' />
        <zone h='9250' id='11' name='Performance by Demographic' param='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:xyz_campaign_id:ok]' type-v2='filter' w='8240' x='91360' y='40167' />
        <zone h='37750' id='10' name='Performance by Demographic' w='39200' x='1840' y='15583'>
          <layout-cache fixed-size-h='297' fixed-size-w='231' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44000' id='16' name='Audience by Campaign' w='40720' x='1440' y='53750' />
        <zone h='4833' id='19' name='Audience by Campaign' pane-specification-id='4' param='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:gender:nk]' type-v2='color' w='3360' x='31120' y='55500' />
        <zone h='14750' id='20' name='Audience by Campaign' pane-specification-id='4' param='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[sum:Impressions:qk]' type-v2='size' w='10080' x='6560' y='60917' />
        <zone h='38000' id='22' name='Spend vs Performance' w='49840' x='41200' y='15583' />
        <zone h='45250' id='23' name='ROAS by Interest' w='48000' x='42640' y='53167'>
          <layout-cache cell-count-w='40' minheight='189' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6333' id='28' mode='checkdropdown' name='ROAS by Interest' param='[federated.0k6q4fm0iw6in516ul7w10zzzv95].[none:interest:ok]' type-v2='filter' w='7680' x='91360' y='54167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
